---
title: Mapping of Study Villages in Mali
author: Ben
date: '2018-02-25'
slug: mapping-of-study-villages-in-mali
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-10-23T12:16:02-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library('tidyverse')
library('leaflet')
library('knitr')
library('kableExtra')
```
Then create the leaflet app:

```{r}

Pin <- data.frame(site=c("Thierola", "Siguima", "Markabougou", "Dallowere", "Niono",
                        "Konani", "Diessourouna", "Torodo", "Zanga", "M'Piabougou",
                        "N'Gabakoro", "Bia", "Guemou"),
                 latitude = c(13.6586, 14.16762, 13.91442, 13.61576, 14.223473,
                              13.9513, 13.9289, 13.0791, 13.688050, 13.599830,
                              12.683870, 10.42, 14.5476),
                 longitude = c(-7.21471, -7.22793, -6.34382, -7.03689, -6.051057,
                               -6.9708, -6.7094, -8.3589, -7.221029, -7.192859,
                               -7.840419, -5.87, -9.31067))
Pin %>%
  kable() %>%
  kable_styling(bootstrap_options = c("striped", "hover"))

leaflet(data = Pin) %>% addTiles() %>%
  addMarkers(~longitude, ~latitude, popup = ~as.character(site), label = ~as.character(site)) %>%
  addProviderTiles(providers$Esri.WorldImagery, group="ESRI.WorldImagery") %>%
  addProviderTiles(providers$CartoDB.PositronOnlyLabels, group="ESRI.WorldImagery") %>%   
  addLayersControl(
     baseGroups = c("OSM (default)", "ESRI.WorldImagery"),
     options = layersControlOptions(collapsed = FALSE))

```

This includes two different tiles that you can toggle (Esri.WorldImagery and CartoDB). If you want more tiles--- look [here](http://leaflet-extras.github.io/leaflet-providers/preview/).

The addLayersControl option provides the toggle itself.

These maps are rather customizable, but I have noticed that there is limited ability to deal with dense points (via either something analogous to ggrepel with ggplot or fading labels as you see in google earth). Maybe something to look into in the future.

